[install]
is_configured = 1
build = 20250328
state = enabled

[launcher]
version = 1.2.0
author = morethanyell
description = A custom Splunk calculates the mean Jaccard Similarity distance in all items in an MV field

[ui]
is_visible = 0
label = Jaccard Similarity Splunk Command

[package]
id = SA-jaccard-similarity-cmd
check_for_updates = true

[id]
name = SA-jaccard-similarity-cmd
version = 1.2.0