[jaccard-command]
syntax = | jaccard <jaccard-options>
shortdesc = Gets the average Jaccard Similarity distance of an MV field
description = A value of 1.0 means all of the items in the MV field are exactly alike. A very low value, e.g.: 0.02 means the items in the MV field are not alike.
usage = public
example1 = | jaccard textfield="email_addresses"
comment1 = | Must be an MV field to calculate the mean Jaccard Similarity in all items
example2 = | jaccard textfield="email_addresses" suffix="eadds"
comment2 = | Adds a suffix to the output field, i.e.: jaccard_distance_eadds
tags = text, tools, statistics
maintainer = morethanyell (daniel.l.astillero@gmail.com)

[jaccard-options]
syntax = (textfield=<fieldname>) | (suffix=<string>)